{
  "name": "json-exp",
  "version": "0.2.1",
  "description": "JSON with expressions",
  "keywords": [
    "json",
    "expression",
    "configuration"
  ],
  "scripts": {
    "test": "node_modules/.bin/mocha test/test.js",
    "coverage": "node_modules/.bin/mocha test/test.js -r blanket -R html-cov > tmp/coverage.html"
  },
  "config": {
    "blanket": {
      "pattern": "src",
      "data-cover-never": "node_modules"
    }
  },
  "devDependencies": {
    "should": "~7.0.2",
    "mocha": "~2.2.5",
    "blanket": "~1.1.7"
  },
  "dependencies": {
    "angular-expressions": "~0.2.1"
  },
  "main": "src/json-expression.js",
  "repository":"rumkin/json-exp"
}
